[
    { "keys": ["shift+enter"], "command": "kodidevkit_open_source_from_log",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.kodi.traceback" }]
    },
    { "keys": ["ctrl+enter"], "command": "kodidevkit_preview_image",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.xml.kodi" }]
    },
    { "keys": ["ctrl+shift+m"], "command": "kodidevkit_move_to_language_file",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.xml.kodi" }]
    },
    { "keys": ["ctrl+shift+x"], "command": "kodidevkit_create_element_row",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.xml.kodi" }]
    },
    { "keys": ["ctrl+shift+y"], "command": "kodidevkit_evaluate_math_expression_prompt",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.xml.kodi" }]
    },
    { "keys": ["ctrl+shift+w"], "command": "kodidevkit_go_to_online_help",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.xml.kodi" }]
    },
    { "keys": ["shift+enter"], "command": "kodidevkit_go_to_tag",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.xml.kodi" }]
    },
    { "keys": ["shift+ctrl+enter"], "command": "kodidevkit_switch_xml_folder",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.xml.kodi" }]
    },
    { "keys": ["ctrl+shift+o"], "command": "show_overlay",
        "args": {"overlay": "command_palette", "text": "KodiDevKit"},
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.xml.kodi" }]
    },
    { "keys": ["enter"], "command": "kodidevkit_close_completion_view",
        "context": [{ "key": "setting.kodidevkit_completion_view", "operator": "equal", "operand": true }]
    },
    { "keys": ["="], "command": "insert_snippet", "args": {"contents": "=\"$0\""},
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.xml.kodi meta.tag" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false }
        ]
    }
]
